document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_TN_8YfoXwoKaww_E_LD4DA"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20220201');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;/*  SPDX-License-Identifier: Apache-2.0 */ function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_TN_8YfoXwoKaww_E_LD4DA");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".ask.","q&a","http://ad.doubleclick.net/clk;285542158;112416279;i;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","http://ad.doubleclick.net/clk;285542654;112416071;z;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","http://ad.doubleclick.net/clk;285539282;112418101;y;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","http://ad.doubleclick.net/clk;285542655;112415975;m;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","http://ad.doubleclick.net/clk;285542656;112416072;c;~ns=1","[.]aol[.].*/<incl>$",".*","");


  var flArr = new Array("^pcrid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\n');document.write('\x3c/div\x3e');(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20220201/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20220201');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20220201',eeid: 'TN_8YfoXwoKaww_E_LD4DA',opxb: true,aunb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} ea("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); var fa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||fa});var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; function n(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ea("globalThis",function(a){return a||da});var t=this||self;var oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra={},v=null; function sa(a,b){void 0===b&&(b=0);if(!v){v={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ra[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===v[h]&&(v[h]=g)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ta="function"===typeof Uint8Array;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function A(a){Object.isFrozen(a)||(z?a[z]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var va,wa=Object.freeze(A([])),xa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function B(a,b,c,d){b<a.i&&(void 0===d||!d)?a.g[b+a.h]=c:(a.j||(a.j=a.g[a.i+a.h]={}))[b]=c;return a};function ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ta&&null!=a&&a instanceof Uint8Array)return sa(a)}return a};function za(a){var b=Aa;b=void 0===b?Ba:b;return Ca(a,b)}function Da(a,b){if(null!=a){if(Array.isArray(a))a=Ca(a,b);else if(ua(a)){var c={},d;for(d in a)c[d]=Da(a[d],b);a=c}else a=b(a);return a}}function Ca(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Da(c[d],b);if(b=Array.isArray(a)){var e;z?e=a[z]:e=a.g;b=(null==e?0:e)&1}b&&A(c);return c}function Aa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ya(a);return Array.isArray(a)?za(a):a} function Ba(a){return ta&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Ea;function C(a,b,c){var d=Ea;Ea=null;a||(a=d);d=this.constructor.U;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.T||0);this.l=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ua(d))){this.i=a-this.h;this.j=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.h),this.j=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.h,(d=this.g[a])?Array.isArray(d)&&A(d):this.g[a]=wa;else{d=this.j||(this.j=this.g[this.i+this.h]={});var e=d[a];e?Array.isArray(e)&& A(e):d[a]=wa}}C.prototype.toJSON=function(){var a=this.g;return va?a:za(a)};C.prototype.toString=function(){return this.g.toString()};function Fa(a,b){return ya(b)};function D(){C.apply(this,arguments)}n(D,C);function Ga(){var a={};Object.defineProperties(D,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}xa&&Ga();function E(){D.apply(this,arguments)}n(E,D);function Ha(){var a={};Object.defineProperties(E,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}xa&&Ha();function Ia(a){this.key=a}function F(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}n(F,Ia);var Ja=new F("100000"),Ka=new F("45357156"),La=new F("45350890");function Ma(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function G(a){return a=void 0===a?window:a};var H=t.dicnf||{};/*  SPDX-License-Identifier: Apache-2.0 */ function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Na(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Oa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Pa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Qa(a){var b=!0;b=void 0===b?!1:b;var c=void 0===c?t:c;for(var d=0;c&&40>d++&&(!b&&!Pa(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function Ra(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function Sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var K=[];function Ta(){var a=K;K=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function Ua(a,b){"complete"===a.readyState||"interactive"===a.readyState?(K.push(b),1==K.length&&(window.Promise?Promise.resolve().then(Ta):window.setImmediate?setImmediate(Ta):setTimeout(Ta,0))):a.addEventListener("DOMContentLoaded",b)}function Va(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function L(a,b){Za(t,a,void 0===b?null:b,!1)}function Za(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Va("IMG",a.document);if(c){var f=function(g){c&&c(g);Na(e,"load",f);Na(e,"error",f)};I(e,"load",f);I(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=b;a.google_image_requests.push(e)}function $a(a){var b;if(b=t.navigator)b=t.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&t.navigator.sendBeacon?t.navigator.sendBeacon(a):L(a)} var ab=pa(function(){return"referrerPolicy"in Va("IMG")});function bb(){this.g={}}function cb(a){db||(db=new eb);var b=db.g[a.key];if(a instanceof F)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function eb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var db;n(eb,bb);var fb=window;function gb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ib(a,b){this.g=a;this.h=b}function jb(a,b){this.url=a;this.O=!!b;this.depth=null};function kb(){this.i="&";this.h={};this.j=0;this.g=[]}function M(a,b){var c={};c[a]=b;return[c]}function lb(a,b,c,d,e){var f=[];Sa(a,function(g,h){(g=mb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function mb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(mb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(lb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ob(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=lb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function ob(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function pb(){var a=void 0===a?fb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function qb(){var a=N,b=O.google_srt;0<=b&&1>=b&&(a.g=b)}function rb(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof kb)var g=c;else g=new kb,Sa(c,function(k,l){var m=g,p=m.j++;k=M(l,k);m.g.push(p);m.h[p]=k});var h=nb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?L(h,f):L(h))}catch(k){}};var P=null;function sb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function ub(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=t.performance,vb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=pa(function(){var a;if(a=vb){var b;if(null===P){P="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function wb(){var a=O;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function xb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wb.prototype.start=function(a,b){if(!this.g)return null;a=new ub(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; wb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(tb()||sb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function yb(){var a=zb;this.i=N;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}yb.prototype.pinger=function(){return this.i};function Ab(a,b){try{if(a.g&&a.g.g){var c=a.g.start((903).toString(),3);var d=b();a.g.end(c)}else d=b()}catch(g){b=!0;try{xb(c),b=a.m(903,new gb(g,{message:Bb(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Cb(a){var b=S;return function(){var c=na.apply(0,arguments);return Ab(b,function(){return a.apply(void 0,c)})}} yb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new kb;f.g.push(1);f.h[1]=M("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:Bb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=M("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(W){}if(d)try{d(h)}catch(W){}b=[h];f.g.push(3);f.h[3]=b;d=t;b=[];g=null;do{var k=d;if(Pa(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new jb(l||""));try{d=k.parent}catch(W){d=null}}while(d&& k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.O=!0)}var r=new jb(t.location.href,!1);k=null;var w=b.length-1;for(p=w;0<=p;--p){var u=b[p];!k&&hb.test(u.url)&&(k=u);if(u.url&&!u.O){r=u;break}}u=null;var q=b.length&&b[w].url;0!=r.depth&&q&&(u=b[w]);var x=new ib(r,u);if(x.h){var X=x.h.url||"";f.g.push(4);f.h[4]=M("top", X)}var y={url:x.g.url||""};if(x.g.url){var J=x.g.url.match(Oa),Y=J[1],Wa=J[3],Xa=J[4];r="";Y&&(r+=Y+":");Wa&&(r+="//",r+=Wa,Xa&&(r+=":"+Xa));var Ya=r}else Ya="";y=[y,{url:Ya}];f.g.push(5);f.h[5]=y;rb(this.i,e,f,this.j,c)}catch(W){try{rb(this.i,e,{context:"ecmserr",rctx:a,msg:Bb(W),url:x&&x.g.url},this.j,c)}catch(Bc){}}return!0}; function Bb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function T(a){var b="H";if(a.H&&a.hasOwnProperty(b))return a.H;b=new a;return a.H=b};function Db(){this.g=function(){return[]}};var N,S,O=window,zb=new wb;function Eb(){if(!O.google_measure_js_timing){var a=zb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&oa(a.h,xb),a.h.length=0)}}(function(a){N=null!=a?a:new pb;"number"!==typeof O.google_srt&&(O.google_srt=Math.random());qb();S=new yb;S.h=function(){};S.j=!0;"complete"==O.document.readyState?Eb():zb.g&&I(O,"load",function(){Eb()})})();function Fb(a,b){function c(h){try{var k="object"===typeof h.data?h.data:JSON.parse(h.data);f===k.paw_id&&(window.clearTimeout(g),window.removeEventListener("message",c),k.signal?b(k.signal):k.error&&e(k.error))}catch(l){h={msg:"postmessageError",err:l instanceof Error?l.message:"nonError",data:null==h.data?"null":500<h.data.length?h.data.substring(0,500):h.data},k=T(Db).g(),!h.eid&&k.length&&(h.eid=k.toString()),rb(N,"paw_sigs",h,!0,void 0,void 0)}}var d={};d=void 0===d?{}:d;b=void 0===b?function(){}: b;var e=void 0===e?function(){}:e;var f=String(Math.floor(2147483647*Ra())),g=0;window.addEventListener("message",Cb(function(h){c(h)}));a.postMessage(Object.assign({},{paw_id:f},d));g=window.setTimeout(function(){window.removeEventListener("message",c);e("PAW GMA postmessage timed out.")},200)} function Gb(){var a=window,b;if(a.gmaSdk||(null==(b=a.webkit)?0:b.messageHandlers.getGmaViewSignals))return a;try{var c=window.parent,d;if(c.gmaSdk||(null==(d=c.webkit)?0:d.messageHandlers.getGmaViewSignals))return c}catch(e){}return null};var Hb=["FRAME","IMG","IFRAME"],Ib=/^[01](px)?$/;function Jb(a){return"string"===typeof a?document.getElementById(a):a} function Kb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a=Jb(a)){e||(e=function(y,J,Y){y.addEventListener(J,Y)});for(var g=!1,h=function(y){g||(g=!0,b(y))},k,l,m=0;m<Hb.length;++m)if(Hb[m]==a.tagName){l=3;k=[a];break}k||(k=a.querySelectorAll(Hb.join(",")),l=2);var p=0,r=0,w=a=!1;m={};for(var u=0;u<k.length;m={s:m.s},u++){var q=k[u];if(!("IMG"!=q.tagName||!q.complete||q.naturalWidth&&q.naturalHeight?Ib.test(q.getAttribute("width"))&&Ib.test(q.getAttribute("height")):1)){if("IMG"== q.tagName)var x=q.naturalWidth&&q.naturalHeight?!0:!1;else try{x="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(y){x=void 0===d?!1:d}if(x)a=!0;else{p++;m.s="IMG"===q.tagName;var X=function(y){return function(){p--;p||h(l);y.s&&(r--,!r&&w&&h(l))}}(m);e(q,"load",X);m.s&&(r++,e(q,"error",X))}}}k=null;if(0===p&&!a&&"complete"===t.document.readyState)l=5;else if(p||!a){e(t,"load",function(){f&&r?w=!0:h(4)});return}c&& h(l)}};function Lb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Mb(a,b){Lb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Nb(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Ob(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Pb(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=Ob(a);if(c.source&&e){var f;Mb(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&Nb(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function Qb(a){return"string"===typeof a?document.getElementById(a):a} function Rb(a,b){var c=Qb(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});t.addEventListener("message",function(f){Pb(c,e,f)})}};function U(a){var b=this;this.h=!1;this.g=[];a(function(c){Sb(b,c)})}function Sb(a,b){if(!a.h)if(b instanceof U)b.then(function(c){Sb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Tb(a,a.g[b]);a.g=[]}}function Tb(a,b){a.h?b(a.i):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Tb(b,function(d){c(a(d))})})}; function Ub(a){var b=a.length,c=0;return new U(function(d){if(0==b)d([]);else for(var e=[],f={o:0};f.o<b;f={o:f.o},++f.o)a[f.o].then(function(g){return function(h){e[g.o]=h;++c==b&&d(e)}}(f))})}function Vb(){var a,b=new U(function(c){a=c});return new Wb(b,a)}function Wb(a,b){this.promise=a;this.resolve=b};var Xb=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1959);function Yb(){var a={};this.g=function(){var b=Xb.g,c=Xb.defaultValue;return null!=a[b]?a[b]:c}};function Zb(a){return T(Yb).g()&&a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function $b(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ac(a){E.call(this,a,-1,bc)}n(ac,E);function cc(a,b){return B(a,2,b)}function dc(a,b){return B(a,3,b)}function ec(a,b){return B(a,4,b)}function fc(a,b){return B(a,5,b)}function gc(a,b){return B(a,9,b)}function hc(a,b){var c=void 0===c?!1:c;if(b){var d=A([]);for(var e=0;e<b.length;e++)d[e]=b[e].g;a.l||(a.l={});a.l[10]=b}else a.l&&(a.l[10]=void 0),d=wa;return B(a,10,d,c)}function ic(a,b){return B(a,1,b)}function jc(a){E.call(this,a)}n(jc,E);var bc=[10,6];var kc="platform platformVersion architecture model uaFullVersion bitness fullVersionList".split(" "); function lc(a){var b,c;if("function"!==typeof(null==a?void 0:null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;var d;return null!=(d=a.navigator.userAgentData.getHighEntropyValues(kc).then(function(e){var f;return hc(gc(fc(ec(dc(cc(ic(new ac,e.platform),e.platformVersion),e.architecture),e.model),e.uaFullVersion||""),e.bitness),(null==(f=e.fullVersionList)?void 0:f.map(function(g){var h=new jc;h=B(h,1,g.brand);return B(h,2,g.version)}))||[])}))?d:null} ;function mc(){this.g=t.document;this.m=t;this.h=null;this.i=this.j="";nc(this)} function nc(a){var b=[],c=cb(La)||!!H.aub;if(c||H.aunb){var d=lc(a.m);null!=d&&(d=d.then(function(l){a:{va=!0;try{var m=JSON.stringify(l.toJSON(),Fa);break a}finally{va=!1}m=void 0}l=m;m=[];for(var p=0,r=0;r<l.length;r++){var w=l.charCodeAt(r);255<w&&(m[p++]=w&255,w>>=8);m[p++]=w}l=sa(m,3);a.j=l}),c&&b.push(d))}if(cb(Ka)){c=Gb();var e;if(null!=(null==c?void 0:null==(e=c.gmaSdk)?void 0:e.getViewSignals)){var f;if(e=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.i="&ms="+e}else{var g; if(null!=(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals)){var h;Fb(null==c?void 0:null==(h=c.webkit)?void 0:h.messageHandlers.getGmaViewSignals,function(l){a.i="&"+l})}}}H.umi&&(f=new U(function(l){a.h=l}),b.push(f));if(H.ebrpfa||cb(Ja)){var k=Vb();b.push(k.promise);Ua(a.g,function(){Kb(a.g.body,k.resolve)})}3==Zb(a.g)&&3==Zb(a.g)&&b.push(oc(a));a.l=Ub(b)} function oc(a){return new U(function(b){var c=$b(a.g);if(c){var d=function(){3!=Zb(a.g)&&(Na(a.g,c,d),b())};I(a.g,c,d)}})};function V(){return(new Date).getTime()}function pc(a,b){this.G=a;this.u=this.i=this.g=!1;this.L=1;this.l=H.eavp?1:0;this.h=H.ebrp?1:0;this.S=!!H.opxb;this.C=this.v=null;this.N=Vb();this.K=V();this.J=null;this.P=!!H.dhbr;this.M=H.eeid||"";this.B=this.m=null;this.R=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.I=0;this.D=this.F=null;qc(this,b)}var rc;function sc(a,b){b&&0!==a.h&&(a.B=V()-a.K,tc(a,b).then(function(c){c&&(a.v=c);a.u=!0;Z(a)}))} function qc(a,b){sc(a,b);0!==a.h||0!==a.l?uc(a)?vc(a).then(function(){wc(a)}):wc(a):a.A=1;T(mc).l.then(function(){a.g=!0;Z(a)});xc(a);Z(a)}function tc(a,b){return new U(function(c){function d(e,f){a.C=e;c(f)}Rb(b,d);Kb(b,d,!0,!1,void 0,!0)})}function uc(a){a.j=yc();a.A=a.j?4:1;return a.j} function vc(a){return new U(function(b){function c(e){a.A=3;e&&(a.F=e.src,a.D=e.sdk);b()}var d=t.omrhp;"function"===typeof d?d(c):(d=t.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){t.omrhp(c)})})}function wc(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.L?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.S&&(a.P&&""!==a.G&&a.j&&(a.m||0!==b||zc(a,!0),12!==b&&1!==c&&2!==c||zc(a,!1)),0===b&&0===c))break a;var d=V(),e=Ac(a,b,c,d);0===b&&(a.L=2,a.J=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&(H.atsb?$a(e):L(e));0===b&&a.N.resolve()}}} function zc(a,b){var c=null;b?a.m=V():c=a.m?V()-a.m:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.M))+(null==c?"":"&ttp="+c);H.atsb?$a(a):L(a)} function Ac(a,b,c,d){if(""===a.G)return null;var e={omid:a.j?1:0,rm:a.A,ctpt:d-a.K};0!==b&&(e.vt=b,e.dtpt=d-(a.J||0));0!==c&&(e.cbvp=c);a.C&&(e.dett=a.C);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);null!=a.B&&(e.cstd=a.B);(b=H.bvst)&&(e.cisv=b+("."+a.R));0!==a.I&&(e.vwbs=a.I);a.F&&(e.oprs=a.F);a.D&&(e.opsd=a.D);(b=T(mc).j)&&(e.uach=b);var f="";Sa(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return Ma(a.G,f)} function xc(a){var b=a.M;if(b&&(b=t["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.I=c.block?2:1)})}catch(c){}}function yc(){var a=G(t).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||Qa(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};G().btrp=function(a,b){var c=rc=new pc(a,b);return function(d){sc(c,d)}};G().pdib3=function(a,b){rc.N.promise.then(function(){if(b)if(ab())Za(window,a,null,!0);else{var c=t.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=Va("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&Za(c.contentWindow,a,null,!0)}else L(a)})};G().vv=function(){var a=T(mc);if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsv8DY6gIO9c8D-jEAF_DE8C9YFd5IhoMu7ma1zgAeOtCJ2qLlkvkDiu-9_uyAMGahdpLa21WbB-W4EAvS2FVOp3hCYNqcK143RSvWb_1u-Lq3-rJiYe7kKvJs0EEa0K0Pi8OCJKWULayf0dJv5FOdWw\x26sig\x3dCg0ArKJSzBs4FCnIibrpEAE\x26uach_m\x3d[UACH]\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_TN_8YfoXwoKaww_E_LD4DA"));})();