<html>
<head>
<title> EDEN SCHOOL</title>
</head>
<style>
h1{
font-size:45px;
font-family:impact;
}
h2{
    width:30%;
    font-size:40px;
    
    background-color:gold;
    padding:20px 12px;
    border:2px solid red;
}


body{
width:100%;
height:1200px;
font-size:20px;
padding:12px 20px;
border:2px solid red;
color:blue;
box-sizing:border-box;
} 
table{
    border-spacing:10px 10px;
    border-collapse:separate;
    float:center;
    color:goldenrod
    }  
table,td,th{
    border:2px solid red;
    
    }
td,th{
    vertical-align:top;
    padding:5px 20px;
}
caption{
    caption-side:top;
    background-color:gold;
    border:4px solid red;
    padding:20px 15px;
    font-size:48px;
}
li{
    border:3px solid green;
    display:inline;
    padding:10px;
    align:center;

}
</style>
<body>
    <font  color="goldenrod" align="center">
      <h1><u>EDEN SCHOOL<br>JDA Colony Bajnamath Shastri Nagar<br> JABALPUR MADHYA PRADESH</u></h1>
</font>
<font color="brown" align="left">
<h2>Registration Form</h2>
</font>

<font size="6"color="brown">
<label>  First Name  </label><input type="text"  name="fname" placeholder="enter your name"><br>
  
 <label> Last Name</label><input type="text" name="fname" placeholder= "enter your lastname"><br>
 <label> Nick Name </label><input type="text" name="fname" placeholder="enter nickname"><br>
 <label> E-mail </label><input type="email" name="fname" placeholder="email"><br>
 <label> Password </label><input type="password" name="fname" placeholder="enter password"><br>
 <label> Date of birth </label><input type="date of birth" name="fname" placeholder="enter DOB"><br>
 <label> Gender </label><input type="radio" name="gender" id="male"><label for="male">male</label><input type="radio" name="gender"id="female"><label for="female">female</label><br>
 <label> mobile no.</label><input type="number"  min=0   max=100  step='10'  name="" placeholder=" contact no."><br>
 <label>   Address  </label><input type="text" name="fname" placeholder="enter your address.."><br>
 <input type="submit" value="save">
 <input type ="reset"/>
</font><br><br>
<table>

    <caption>student record</caption>
<tr>
    <th>student name</th>
    <th>class</th>
    <th>subject</th>
    <th>marks</th>
</tr>
<tr>
<td>smita</td>
<td>12th</td>
<td>physics</td>
<td>80</td>
</tr>
<tr>
<td>jyoti</td>
<td>12th</td>
<td>math/td>
<td>89</td>
</tr>
<tr>
    <td>priya</td>
    <td>12th</td>
    <td>chemistry</td>
    <td>98</td>
</tr>
<tr>
    <td>diksha</td>
    <td>12th</td>
    <td>biology</td>
    <td>89</td>
</tr>
</table><br>
<ul>
    <li>about us</li>
   <li>contact us</li>
   <li>welcome</li>
</ul>
</body>
</html>